/*Carreras **/
.container-card {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1200px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: var(--spacing-medium);
	margin-bottom: var(--spacing-large);
}

.title-cards h2 {
	width: 100%;
	max-width: 720px;
	margin: auto;
	padding: 20px;
	text-align: center;
	color: #e7302a;
	font-size: 50px;
}

.card {
	position: relative;
	text-align: center;
	width: calc(33.33% - 40px);
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	transition: all 400ms ease-out;
	cursor: pointer;
}

.card:hover {
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
	transform: translateY(-3%);
}

.card img {
	margin-top: 20px;
	width: 85%;
	height: 180px;
	object-fit: cover;
	border-radius: 6px;
}

.card .contenido-card {
	display: flex;
	justify-content: space-between;
	margin-left: 32px;
	margin-right: 32px;
	align-items: center;

	.areas.área-de-salud {
		margin: 0;
		background: linear-gradient(to right, #ffe5e5, #d1c0c0);
	}

	.areas.ingenierías {
		margin: 0;
		background: linear-gradient(to right, #e6f7ff, #b3e0f0);
	}

	.areas.carreras-empresariales {
		margin: 0;
		background: linear-gradient(to right, #e6ffe6, #c8ffc8);
	}

	.card .contenido-card h3 {
		width: 50%;
		text-align: left;
		font-size: 16px;
		font-family: system-ui;
		color: #892a19;
		z-index: 1;
	}

	.card .contenido-card a {
		padding: 5px;
		margin-block: 5%;
		font-size: 14px;
		text-decoration: none;
		color: #812110;
		border: 1px solid #812110;
		border-radius: 4px;
		transition: all 400ms ease;
		z-index: 1;
	}

	.card .contenido-card a:hover {
		background: #812110;
		color: #fff;

		.areas.tecnologia {
			margin: 0;
			background: linear-gradient(to right, #f9f4cc, #e09d55);
		}

		.areas.carreras-sociales {
			margin: 0;
			background: linear-gradient(to right, #f3d0f3, #db9fdb);
		}

		.areas.urbanismo-y-territorio {
			margin: 0;
			background: linear-gradient(to right, #ffeb99, #ffdb66);
		}

		.areas {
			padding: 5px;
			border-radius: 5%;
			text-align: center;
		}

		h2.tituloCarer {
			font-family: Futura-texto;
			text-align: center !important;
		}

		.areas h2 {
			font-size: 24px;
			color: #892a19;
			font-weight: 600;
			margin-top: 3%;
			background-color: var(--color-area);
			padding: 20px;
			border-radius: 10px;
			margin-bottom: 20px;
		}

		.card {
			background-color: white;
		}

		.card {
			background-color: white;
			border-radius: var(--border-radius-base);
			box-shadow: var(--box-shadow-base);
			transition:
				transform var(--transition-speed) var(--transition-timing),
				box-shadow var(--transition-speed) var(--transition-timing);
			overflow: hidden;
			flex: 1 1 calc(25% - var(--spacing-medium));
			max-width: calc(25% - var(--spacing-medium));
		}

		.card:hover {
			transform: translateY(-5px);
			box-shadow: var(--box-shadow-hover);
		}

		.mejorarImg {
			width: 100%;
			padding: 8px;
			border-radius: 10px;
			height: auto;
			object-fit: cover;
		}

		.contenido-card {
			padding: var(--spacing-medium);
			text-align: center;
		}

		.areas h2 {
			color: var(--color-secondary-dark);
			margin-bottom: 20px;
			text-align: center;
		}

		/* Media Queries para Responsividad */

		@media (max-width: 1200px) {
			.card {
				flex: 1 1 calc(33.333% - var(--spacing-medium));
				/* Tres columnas en tabletas grandes */
				max-width: calc(33.333% - var(--spacing-medium));
			}
		}

		z-index: 999;
		height: 100%;
		width: 100%;
	}

	@media only screen and (max-width: 768px) {
		.card {
			width: calc(50% - 40px);
		}

		.title-cards h2 {
			margin-top: 70px;
			padding: 10px;
		}

		@media (max-width: 768px) {
			.card {
				flex: 1 1 calc(50% - var(--spacing-medium));
				/* Dos columnas en tabletas pequeñas */
				max-width: calc(50% - var(--spacing-medium));
			}

			.areas h2 {
				font-size: var(--font-size-large);
				text-align: center;
			}
		}

		@media (max-width: 480px) {
			.card {
				flex: 1 1 calc(100% - var(--spacing-medium));
				/* Una columna en dispositivos móviles */
				max-width: calc(100% - var(--spacing-medium));
			}

			.contenido-card {
				padding: var(--spacing-small);
			}

			.areas h2 {
				font-size: var(--font-size-small);
				text-align: center;
			}

			@media only screen and (max-width: 480px) {
				.card {
					width: calc(100% - 40px);
				}
			}
		}

		.leerMas {
			display: flex;
			align-items: center;
			margin-block: 3%;
		}

		.carRecomend {
			display: inline-block;
			padding: 10px;
			margin-top: 10px;
			text-decoration: none;
			background-color: #812110;
			color: #fff;
			border: 1px solid #812110;
			border-radius: 4px;
			transition: all 400ms ease;
			margin-bottom: 5px;
		}

		.center-button {
			width: 200px;
			margin: 0 auto;
			text-align: center;
			margin-bottom: 20px;
		}
	}
}
